# MedGPT

./: settings.gradle
.gitea/workflows/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lucario/gpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Informedml.md  informeden.md
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/lucario/gpt/: AudioUtility.java  Chat.java  ChatAdapter.java  CustomImageButton.java  DrawingView.java  GetConsent.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageView.java  SettingsDialogFragment.java  SignatureActivity.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_get_consent.xml  activity_inv_get_consent.xml  activity_main.xml  activity_signature.xml  chat_item.xml  dialog_settings.xml  login_activity.xml  message_view.xml  session_expired_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lucario/gpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
