<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetConsent">

    <TextView
        android:id="@+id/text_consent_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:text="@string/consent_en"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/edit_investigator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Investigator Name"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_consent_form" />


    <se.warting.signatureview.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@id/edit_investigator_name"
        android:layout_margin="10dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_investigator_name"
        app:layout_constraintStart_toStartOf="@+id/edit_investigator_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_investigator_name" />

    <Button
        android:id="@+id/button_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signature_pad"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_pad" />

</androidx.constraintlayout.widget.ConstraintLayout>
